public class ArrayInopolis2 {
//1.Заполнить массив из двенадцати элементов 1,2,...12.
    //.Определить:
// 1.сумму всех элементо в массива;
// 2.произведение всех элементов массива;
// 3.сумму квадратов всех элементов массива;
// 4.сумму шести первых элементов массива;
    public static void main(String[] args) {
        int  [] array = {1,2,3,4,5,6,7,8,9,10,11,12};
        int sum = 0;
        int proiz = 1;
        double kvsum =0;
        int sum6 = 0;

        for (int i = 0; i < 11; i++) {
          sum += array[i];// 1.сумму всех элементо в массива;

          proiz *= array[i];//2.произведение всех элементов массива;

          kvsum += Math.sqrt(array[i]);// 3.сумму квадратов всех элементов массива;

        }
        for (int i = 0; i<6; i++){
            sum6 += array[i];// 4.сумму шести первых элементов массива;
        }
        System.out.println(sum);// Вывод суммы всех элементо в массива;
        System.out.println(proiz);// Вывод произведений всех элементо в массива;
        System.out.println(kvsum);//Вывод суммы квадратов всех элементов массива;
        System.out.println(sum6);//Вывод суммы шести первых элементов массива;
    }
}
